{
  "url": "https://realsuperlandiaxxx.online/brother-108/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:48 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "409",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:38:38 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=124",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7ySP9W6dglnjBod8Uhy9y8rzfyXtuHhnfv2OYl9rU7JRTeBjyzJAlVX6I7%2F5LqAU%2B%2Fy8OTXFNdUuDqInCCRdlQpoe6XNsIlvNkbltyWHQHovS3Tq1FzOf6A%3D\"}]}",
    "CF-RAY": "9d5ee8ed0c5163a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}