{
  "url": "https://realsuperlandiaxxx.online/brother-60/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:50 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=K%2B7wlHDzCeZGV8jk6Rfffva56eob2hB4CQmfgzHzj1hKGyWBmxxUBZjyZ%2FefVy54h2yUhocFQH2Brv8mONK6WAHvKkukUCBQFE5kQbR%2FrCAkU4MkMLVADxA%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:32:45 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=123",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4979a5dc5c9-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}