{
  "url": "https://realsuperlandiaxxx.online/brother-72/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:48 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Je63kKzTWunAPewyYjPcRIS6ZI2dYB90gUhTTO41P%2BzlnP1drVrxYCf8EfwMrwHQJKdf%2FyEoiwurheArRvR7p4qC4p9smDbKUbQwehihafjpd7vS9dESXZU%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:29:42 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=470",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee485b8a76b46-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}