{
  "url": "https://realsuperlandiaxxx.online/brother-47/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:00 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=s%2Bnb%2BeDUTSgXvyM4d1SFDmnSMT4iAfV94w0C7wHIOgMQHm0CYqRI8o9sgLj2ofuEEtybpfD%2BUCuJTVK%2FzrHCDclGipAVi7GanWUbP0j63meIE5yeSo9UDDU%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:32:25 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=134",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee7c4afda5e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}