{
  "url": "https://realsuperlandiaxxx.online/wp-admin/js/password-strength-meter.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:50 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=me8YGEyWbHxMGv7pROa7hOkD3LSbx8Tutib6rMhMi3URMXS%2BSPQqoUg48loMHDOjQ0D6uKgI5qT9bZQxyfFQXWNH11x1q7b18Gmw0QDd3Req0s1wcOHd\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4372",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"463-6994c844-c7719;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4980ed5c871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}