{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/twentytwentyfour/style.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:09:17 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:58:05 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=3Pi3dAjpRrOtfFgOR%2Fx2%2BeWhG%2FaWh5JAG9lRqfGmCbpz%2BqNwWkEr%2BAcGQpVvIQobetqiH8gVrR8kZj6I5iS%2BkEytjPgGyd7YC7sfFiBxlQi8%2F%2B3TsDZZKbs%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4271",
    "cf-cache-status": "HIT",
    "etag": "W/\"4b1-6994c844-c79d6;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5eeb19ccc0eb12-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}