{
  "url": "https://realsuperlandiaxxx.online/brother-78/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:02 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ofL0DbGpDVZKUkjgaaN6Se5rt99%2BIKm9UPvLQlrhJzjlsXf8YY8jn%2BVZ5wH4RRv649L6ixsQJdgojSiqeno2%2FiBxn5AE1%2BGMSzqf7xlyB%2FK0itrHv%2FRA2yE%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:33:13 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=215",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4e08b705e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}