{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/litespeed-cache/changelog.txt",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:50:38 GMT",
    "Content-Type": "text/plain",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 11 Jan 2026 19:01:46 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=122",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=iVBv1z9GpOucP8fyHYGEjWKTJzJK%2B%2F0oHw9kX%2BW0U%2BnOn2Tegi7eNdWMsYtrnKkEvoOgDWO7ly7lzBNALLoC8RHCgDC0jti9pPIQKZoUq%2F9vnBJa2hROTPM%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "etag": "W/\"20ab1-6963f39a-c273c;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5f27af98c263a5-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}