{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/litespeed-cache/composer.json",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:50:38 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Sun, 11 Jan 2026 19:01:46 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=130",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GhCmXNinxLCSb2JxeXq8DcojtbhNro6qBPqt39%2Fz6Ya7TdRusyENtNzdNC%2BeViqAVZeFe%2BguQym3%2B1u1uWBzk2oD1cK4q2GupvgktkGNoBh4wufKY7XqwZo%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "etag": "W/\"281-6963f39a-c2745;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5f27af9c6b6ba1-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}