{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/stylesheets/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:30 GMT",
    "Content-Type": "application/font-woff",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=j63eQjot1DgK%2BDt0XowziyJMYb2%2BycWyYsNMBWt9gHWRm14qTsNJ0LVzKrPjvjVGvGFe6RdhHwSdZ1%2F9d12Rdx1ZrzGsREkQnNxDiqkvEbuBVoD3gwMzNyk%3D\"}]}",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4690",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "etag": "W/\"17ee8-6985ff0a-e22a3;;;\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9f88de1eb12-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}