{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/retrotube/assets/stylesheets/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:30 GMT",
    "Content-Type": "image/svg+xml",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:50:20 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Fri, 06 Feb 2026 14:47:38 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=S8TE2kK5LaZuv4HXGO6kihK4CWvEMPngD6fd0kuX3IMR0nur%2BElcp266Sk%2B1rarABpLU32zPFRlcR5Y9KtVux8Axw0Y5725fSRvQj2x0RjtXzBHb5zZKIkg%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4690",
    "cf-cache-status": "HIT",
    "etag": "W/\"6c7db-6985ff0a-e22a1;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee9f888846bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}