{
  "url": "https://realsuperlandiaxxx.online/brother-84/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:01 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "409",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:39:25 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=126",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=lpsBul7dAD44eSoXpJYRdl9ld6kFb1WV1EYMm%2F%2F%2FWIPHycFRKhLkxaJFPJzjTVG%2BQ2B%2Be7JYvpq9dfxq5iUUeW%2BbDkDmx9dNAZ3oGyEkRPGw8NZNDeIrXOQ%3D\"}]}",
    "CF-RAY": "9d5ee7cc4bd35e41-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}