{
  "url": "https://realsuperlandiaxxx.online/brother-4/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:04 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=lRY34H0cVsgn60ZH5ufVyn5FmhQSapGPnGFQZs9kX3SkNoF1sqdIxXm%2FuLftb4qna1267C50BGJ7WMRUEorz3cPGic7DtHDONAaG%2BKkBSiYFCkgjVDbvry4%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:31:14 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=137",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4f13d5a4aa7-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}