{
  "url": "https://realsuperlandiaxxx.online/brother-120/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:53 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=6qBVQALZtJdMTERKbPs6WJZU8zGNoI7BsVh%2BSk578fSsXV8pxP79aXfnM%2F9FbZLGkIgePJaeQBehXGAbm3v57%2FIBvmKUFZoei%2BJ0Cvb3C4vpBQd%2BR18tx9c%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:35:13 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=230",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4a668cd8d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}