{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/zxcvbn-async.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:50 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=gnvkFUVCk8kqnIIiRXMaW1VTdpBZznEKmon189NCL1wt%2BEV1gqwVTbE752MZbyoMIwhvWJGJPVygFSBkapI49rnev0bdRLvzWQBz8pYdeAUJrtvy9cH5U6U%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4372",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"15f-6994c844-c81ad;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4974f33cd59-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}