{
  "url": "https://realsuperlandiaxxx.online/wp-includes/js/dist/api-fetch.min.js?ver=3a4d9af2b423048b0dee",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:37 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=6,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Hl2kWvQsjmbtEBzUZaQlsKTKOEvE9KM0YGIuP20BRtbo8ehYdYy8GS%2BAzPGoPdfT2IF9lsrvKxazxwHxewv%2FtNq6zoyqS5oS6Wcet5gTHUmPVibxlw4zizY%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "298",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"16a7-6994c844-c8055;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee447bb6269c6-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}