{
  "url": "https://realsuperlandiaxxx.online/brother-117/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:53 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Z4KBzo0OBnokHOhYkC6Nem0tNdqqUERhYJAk8LADfxL3bQPGv3PXDhCoCYuoegUr40lrj9Uzy%2BGisoeMwy9DQoYceOV0y55bwc5aTe0zzg4zGvMAm0fUrEE%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:30:34 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=124",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4a9edde8d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}