{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/elementor/license.txt",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:50:34 GMT",
    "Content-Type": "text/plain",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:38:52 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=131",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=FlUUDsahaT2SyjaL0VRjqanHzOFntU1N4xDCNo269HtPc5Qlke%2BK95qll12wCZxC%2FqJm6rU7yUCzWjtGjHURCYH9BX7fuEGT7WLH4XBa6WumOQ9DfH92\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "etag": "W/\"894b-6994dfec-e2c56;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5f27963ebfc871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}