{
  "url": "https://realsuperlandiaxxx.online/brother-112/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:53 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=fuogj6TMuhtw4i3A02hCxcJENUfPNYYrj9Zmh8HtBIpxtbdoDA%2BK8RMQTKnGc2jYTbVDvIzKbK0BQi7AVh5AXGGfBsax0nPSciWqWHbIBdE%2FzRQU3l6jwnw%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:35:04 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=137",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4a8187c77e6-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}