{
  "url": "https://realsuperlandiaxxx.online/brother-39/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:58 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=VirKIckOoshXCXe%2FQW%2Bi9aAVw0fu2p2Pqex0oidiGDCpN2HzSAZxcYSTu64kaFMFwQsLJYFeZVW2jBFJJ%2BwDyuzgcRrFfOYiF4eb7cEbPubbceVWBb7kiNQ%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:32:13 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=122",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4cbc8d221d2-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}