{
  "url": "https://6431.s3.nvme.de01.sonic.r-cdn.com/SSS/Car-Sis-01/Car-Sis-08/Sis-08%20-%20frame%20at%202m27s.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Mon, 02 Mar 2026 08:06:59 GMT",
    "Content-Type": "image/avif",
    "Content-Length": "17335",
    "Connection": "keep-alive",
    "X-Powered-By": "PHP/8.3.22",
    "Cache-Control": "max-age=31536000",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "script-src 'self'",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "strict-origin",
    "Source-Content-Length": "87518",
    "Source-Content-Type": "image/jpeg",
    "Expires": "Tue, 02 Mar 2027 08:06:59 GMT",
    "Last-Modified": "Fri, 27 Feb 2026 17:59:21 GMT",
    "X-Optimizer-Node": "Plain-Mustard-Puppy",
    "via": "pushr.io",
    "Content-Disposition": "inline;filename=\"Sis-08%20-%20frame%20at%202m27s.jpg\"",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Expose-Headers": "Content-Length",
    "CDN-Node": "edge-dal.03.pushrcdn.com",
    "CACHE": "HIT"
  }
}