{
  "url": "https://realsuperlandiaxxx.online/brother-45/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:18 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:26:21 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=133",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=zCpr2iyYOxCmKD%2FE8OIUQzf8wtWKaAIcue%2BwfvZi37OzI15daAD0D8%2BXZpHePnRDcZR2mpCDW4u5qp1YBx%2FbQf2kmkFCeFYYrw5KgVPSY%2FlqCQwmeRZ3\"}]}",
    "CF-RAY": "9d5ee546bb90c871-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}