{
  "url": "https://realsuperlandiaxxx.online/wp-content/uploads/woocommerce-placeholder-640x360.webp",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:08:27 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "3304",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:55:42 GMT",
    "etag": "\"ce8-69651c34-c6b36;;;\"",
    "last-modified": "Mon, 12 Jan 2026 16:07:16 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4364",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=VBojwx%2FQjkcTalLbaotpRkGSIwMWbrlyEPjCN3lIWca8A48LouxIoeYRehtv3DIfrTJ3INorWWvQyXKHF4FsDC5z80l%2BwO%2FHHrJ4Wmn%2Bwv%2FK6cDt3gNXrKA%3D\"}]}",
    "CF-RAY": "9d5ee9e41ddbf05a-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}