{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/account-i18n.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:47 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=N59bnQyJ0%2FT5gLJUI%2F%2FgSbXEHJXhRrcizP8%2BUxvS6V29robrEPM5DuQWO4LokLBRWueirT%2BGc4bdsMH1yhhPm7E2oaebUPrpJ1bFKasDgVaiRl3ydOqHDvU%3D\"}]}",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "etag": "W/\"b3-6994e042-e3995;;;\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee48529a8f0ae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}