{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:50 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=7,cfOrigin;dur=0",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=WkR57M5xSJulamX88Fa151qYpOYNLMColhhlab%2BoQbw2sIXwsAsMIO45nRimOvD7kYorKMEgRxV%2B6wzgqQ94g1EQWZftYznM9ef%2FmyRDZvugkhD15cQ%2F56A%3D\"}]}",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "etag": "W/\"84-6994e042-e39af;;;\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4965d596b46-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}