{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:50 GMT",
    "Content-Type": "text/javascript",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:40:18 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=RLvFBo%2BlhT6X9DsCKVs51J%2BKGhrEv%2BDk5HjobQzjmISOJ1ZSnBiu3wQ%2FnPWUKKqSS0yvoNH0xwcfTVyNbzI4RKLkzzVnub2yHBhbB2axzAgN0pVQ3z7Bncs%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4371",
    "Cache-Control": "max-age=14400",
    "cf-cache-status": "HIT",
    "etag": "W/\"88e-6994e042-e39b3;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4964a126bae-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}