{
  "url": "https://realsuperlandiaxxx.online/brother-109/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:50 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "409",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:39:06 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=146",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=nJadSrgg0ljVb8afQjjHSeml5cKGNBLVcZCRKJTfqKKcdq2LDOZyFmGhG3DYsoYvFgHlkkugMzW%2FHA%2ByReb9hSl0w0REGtWL6WFybyZ5FivUqA6sKDBMw8k%3D\"}]}",
    "CF-RAY": "9d5ee8fc68ddcd59-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}