{
  "url": "https://realsuperlandiaxxx.online/brother-94/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:06:51 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=IOG%2Fvlunss0RDvq%2FoGcWDpjkZj5KbqfowV%2F9fOa%2FV%2BCONcc5d3IHDGx7fk9jW2oFJ0QxUg1KsZGe4F441ZJtSVz5mCYkFswvVmhfPP43H6vz5OF02QLx91I%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:33:27 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=168",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee7890efa6ba1-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}