{
  "url": "https://realsuperlandiaxxx.online/content-restricted/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:44 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=ilG714dWgzRPBl1tOdjExa76ncy6T8w2gN7IblBFoCt3gVuQ9ie1snmoL5usynGZQyK8ittyLU3jWLGXOXjsMP3IermJZfmR0%2Fp1C%2FnKfFh56TAsiyQqIoU%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:27:44 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=2659",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee45f1e371d1e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}