{
  "url": "https://realsuperlandiaxxx.online/wp-content/plugins/all-in-one-wp-migration/readme.txt",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:09:11 GMT",
    "Content-Type": "text/plain",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 21:38:50 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=138",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=Anq2Brg4Iugr9PziHwq%2FMuoDj3tY9fVdK0sJ7VglPjk%2BhgJGNTNbFEZbaERcOLrrmXwDAOJembuEi5E3Ol0sLqS8B6wZ99351vzneUAEwKT%2BTqYIxBsTFSs%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "etag": "W/\"3221-6994dfea-e23bd;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5eeaf7fa9a2251-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}