{
  "url": "https://realsuperlandiaxxx.online/brother/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:04 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7vAS12lDzUeNH4nDm5iHwQTA6c6IaL0EnLQDrfuesTH%2BTi7VnTKs55OxVHPkRuTMEX08dn%2BEa5Y4BXAdk9quijclz46h8YtxgXos48NiFrBQ1mRyNfy45ro%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:31:09 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=1,cfOrigin;dur=134",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4ef99608d34-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}