{
  "url": "https://6431.s3.nvme.de01.sonic.r-cdn.com/MMM/Car-Mom-01/Car-Mom-02/Mom-01%20-%20frame%20at%200m17s.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Mon, 02 Mar 2026 08:06:57 GMT",
    "Content-Type": "image/avif",
    "Content-Length": "20106",
    "Connection": "keep-alive",
    "Cache-Control": "max-age=31536000",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "script-src 'self'",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "strict-origin",
    "Source-Content-Length": "95094",
    "Source-Content-Type": "image/jpeg",
    "Expires": "Tue, 02 Mar 2027 08:06:57 GMT",
    "Last-Modified": "Fri, 16 Jan 2026 23:35:53 GMT",
    "via": "pushr.io",
    "Content-Disposition": "inline;filename=\"Mom-01%20-%20frame%20at%200m17s.jpg\"",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Expose-Headers": "Content-Length",
    "CDN-Node": "edge-dal.03.pushrcdn.com",
    "CACHE": "HIT"
  }
}