{
  "url": "https://realsuperlandiaxxx.online/wp-includes/version.php",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:09:01 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=137",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=GxvHFTPA3E%2B%2BK7CkTbPqpBZaAy%2BhbTM1sU3oKMLKtzhcgl%2BzeLZTfKVrQlhjnKbkZN%2Bg6%2BmGz%2F7idC03xw7upfhgMRhibogPMYmhdjacMqjsuqIGxTS5wbo%3D\"}]}",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5eeab86a15474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}