{
  "url": "https://realsuperlandiaxxx.online/brother-79/feed/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:07:00 GMT",
    "Content-Type": "application/rss+xml",
    "Content-Length": "408",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Content-Encoding": "gzip",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:39:27 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=136",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=kooES8Gd1xNjGRvIGgPIUonQUjZYJxQiH5Un5QZbfwwfqBPLy3YDACSijHEHkIzfuNvXd40uUB6WZAMD4PCu30awxuREFOZkUTwoPyvR5Yik0m4qD2%2B78IQ%3D\"}]}",
    "CF-RAY": "9d5ee7c48ea4474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}