{
  "url": "https://realsuperlandiaxxx.online/wp-admin/images/spinner-2x.gif",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:09:03 GMT",
    "Content-Type": "image/gif",
    "Content-Length": "7536",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:57:37 GMT",
    "etag": "\"1d70-6994c844-c7673;;;\"",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4286",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=LNXMEEOhhieZk5oXRtHHh7veb3DMMjFrkgL0xGRuF0qM%2BovM%2B1Le7piMjMi%2BWObRYMkeKeSwfVPC0trycz7gkN1SKdfG9a4FEqsQhCSqR4ZJ9Hb6OI3qE0c%3D\"}]}",
    "CF-RAY": "9d5eeac6aa2a1d1e-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}