{
  "url": "https://realsuperlandiaxxx.online/wp-admin/images/wordpress-logo.svg?ver=20131107",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:09:03 GMT",
    "Content-Type": "image/svg+xml",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:57:37 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=5,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=7YjyaVv25x%2BwVYi7FkaS7bhxI%2FLXe95O9l2Z98hRgeIIrSSAPbThPNx7%2B5zvRr5hxutFKtgCjWKSRUiNhcgbdgBbvYJlIvZKd6Yt510Vhi6B9DrmdKuXbms%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4286",
    "cf-cache-status": "HIT",
    "etag": "W/\"5f1-6994c844-c768a;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5eeac6985f2251-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}