{
  "url": "https://realsuperlandiaxxx.online/brother-22/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:05:00 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=9tLas3AhfCBIgvmH1RhhpDclmRcCJQnCfXHcLoqOZPYD3ea1zQ%2FcED25ZmOU8C6hvZEXZFSQk2blDcrpAyNjkNEHCVSlX3xX1eKN0yD5vX%2BpioIIk3ADqfc%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:31:46 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=3,cfOrigin;dur=137",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4d478ed474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}