{
  "url": "https://6431.s3.nvme.de01.sonic.r-cdn.com/SSS/Car-Sis-02/Car-Sis-02/Car-Sis-01/Sis-04%20-%20frame%20at%2024m4s.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Mon, 02 Mar 2026 08:07:45 GMT",
    "Content-Type": "image/avif",
    "Content-Length": "27062",
    "Connection": "keep-alive",
    "Cache-Control": "max-age=31536000",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains",
    "Content-Security-Policy": "script-src 'self'",
    "X-Frame-Options": "SAMEORIGIN",
    "X-XSS-Protection": "1; mode=block",
    "X-Content-Type-Options": "nosniff",
    "Referrer-Policy": "strict-origin",
    "Source-Content-Length": "173310",
    "Source-Content-Type": "image/jpeg",
    "Expires": "Tue, 02 Mar 2027 08:07:45 GMT",
    "Last-Modified": "Sat, 24 Jan 2026 15:23:58 GMT",
    "X-Optimizer-Node": "Glorious-Vanilla-Chinchilla",
    "via": "pushr.io",
    "Content-Disposition": "inline;filename=\"Sis-04%20-%20frame%20at%2024m4s.jpg\"",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Expose-Headers": "Content-Length",
    "CDN-Node": "edge-dal.03.pushrcdn.com",
    "CACHE": "HIT"
  }
}