{
  "url": "https://realsuperlandiaxxx.online/brother-42/",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:04:59 GMT",
    "Content-Type": "text/html; charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "no-cache",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=hsgG5dSjxOVfb7%2FWx9OUB1wp9xn%2FI1z9AAATwl3n%2F6gIIU3ZBFqWUvV7llI%2FZEa5ruJr3vZYtHzaklzzUQu3nk5Dgw75nnbJ42NfkkeQIbpTLNSqUeufMJ0%3D\"}]}",
    "wpo-cache-status": "cached",
    "last-modified": "Mon, 02 Mar 2026 04:32:17 GMT",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "cf-cache-status": "DYNAMIC",
    "vary": "accept-encoding",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"DYNAMIC\", cfEdge;dur=2,cfOrigin;dur=137",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5ee4d03f73474f-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}