{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/twentytwentythree/screenshot.png",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:50:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "81654",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 07:50:51 GMT",
    "etag": "\"13ef6-6994c844-c799b;;;\"",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Accept-Ranges": "bytes",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "3602",
    "cf-cache-status": "HIT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=4,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=XUNrOTqUBS%2B6TrL%2FyAVGc1%2ByI7rZu0yfT2HsAmZCWxGEZXl3Jjl2CRD0GdL4QIMzkW3UtaJXj4h5z0%2FUDWiosZ8A0SY5jrFA6zRbAoJuM3O6RPqZ6jVPSVI%3D\"}]}",
    "CF-RAY": "9d5f280f89dcf054-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}