{
  "url": "https://realsuperlandiaxxx.online/wp-content/themes/twentytwentythree/style.css",
  "status_code": 200,
  "headers": {
    "Date": "Mon, 02 Mar 2026 08:09:17 GMT",
    "Content-Type": "text/css",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Cache-Control": "public, max-age=604800",
    "expires": "Mon, 09 Mar 2026 06:58:05 GMT",
    "Nel": "{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}",
    "last-modified": "Tue, 17 Feb 2026 19:57:56 GMT",
    "Server-Timing": "cfCacheStatus;desc=\"HIT\", cfEdge;dur=9,cfOrigin;dur=0",
    "Report-To": "{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=HuIFDFImud4m%2BtSvniMH3hnwzb2BijQN%2FCzsv%2Bpf83nhTjODO4Y3LIeU%2BFxW5yFyDfLfs4IqQrOPhY0pQ3x2pRYkCuMwmGNbULxTdiFo7FCR%2Fv7aerjEoz8%3D\"}]}",
    "vary": "Accept-Encoding",
    "Server": "cloudflare",
    "x-powered-by": "CyberPanel-OLS/2.4.4",
    "x-turbo-charged-by": "LiteSpeed",
    "Age": "4271",
    "cf-cache-status": "HIT",
    "etag": "W/\"45a-6994c844-c799a;br\"",
    "Content-Encoding": "gzip",
    "CF-RAY": "9d5eeb19c9c7ddab-DFW",
    "alt-svc": "h3=\":443\"; ma=86400"
  }
}